<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowboarding is my Hobby</title>
    <link rel="stylesheet" href="css/mystyles.css">
</head>
<style>
    body{
        background-image: url('https://media.istockphoto.com/id/1372132668/vector/silhouette-forest-background-forest-panorama-view-3d-wood-or-forest-background.jpg?s=612x612&w=0&k=20&c=QgsQQQEEt7r2zO54qF107pih2fZ9mN3UUfIE-ZUOtUM=');
        /* Set background size to cover the entire viewport */
        background-size: cover;

        /* Center the background image */
        background-position: center;

        /* Fix the background image to prevent it from scrolling with the content */
        background-attachment: fixed;

        /* Set background to no-repeat */
        background-repeat: no-repeat;

        /* Set background color as a fallback in case the image doesn't load */
        background-color: #cccccc;
    }
</style>
<body>
    <div class="common top">
        <h1 id="top">The Resort that is Right for You</h1></div>
    <div class="common content">  
        
        <img src="assets/img/CV.jpg" alt="picture of me" width="120px">
        <ol>
            <li>Amenities</li>
                <ul>
                    <li>How's the lodge and parking?</li>
                    <li>Lift services?</li>
                    <li>Instruction areas</li>
                    <li>Food and restrooms?</li>
                </ul>
            <li>Terrain</li>
                <ul>
                    <li>Percent beginner vs intermediate vs advanced</li>
                    <li>Parks?</li>
                    <li>Snow coverage</li>
                    <li>Acreage</li>
                </ul>
            <li>Prices</li>
                <ul>
                    <li>Season passes</li>
                    <li>Icon or similar multi-park passes</li>
                    <li>Night-skiing?</li>
                </ul>
        </ol>
        <!-- Embedded YouTube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E8-mhTV8-mE" frameborder="0" allowfullscreen></iframe>

            <div id='viz1713208515645' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;TopSkiResorts&#47;BestWeek&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TopSkiResorts&#47;BestWeek' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;TopSkiResorts&#47;BestWeek&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1713208515645');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            </div>
        
        
    </div>       
        <div class="common bottom">&copy; 2024 Malakai Bird
            <div><a href="#top">Back to top</a></div>
            <div class="nav">
            <a href="index.html" target="_blank">Overview</a></div>
        </div>
</body>
</html>